0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:11:24 +0530] "GET / HTTP/1.1" 200 651 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:40 +0530] "POST /serv1 HTTP/1.1" 200 2629 http-bio-9090-exec-4 517
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:40 +0530] "GET /doctor.js HTTP/1.1" 200 7059 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:48 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:48 +0530] "GET /display.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:48 +0530] "GET /display1.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:12:48 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:01 +0530] "GET /display.jsp HTTP/1.1" 200 1969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:01 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:09 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1300 http-bio-9090-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:13:13 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:51 +0530] "POST /serv1 HTTP/1.1" 302 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:51 +0530] "GET /doctor.jsp HTTP/1.1" 200 2633 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:53 +0530] "GET /appoiment.jsp HTTP/1.1" 200 1143 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:14:57 +0530] "GET /dserv HTTP/1.1" 200 1090 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:15:56 +0530] "GET /appimentdate.jsp HTTP/1.1" 200 1091 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:01 +0530] "POST /servdate HTTP/1.1" 200 1100 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:12 +0530] "POST /servdate HTTP/1.1" 200 1100 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:18 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:49 +0530] "POST /serv1 HTTP/1.1" 200 2633 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:53 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1300 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:55 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:57 +0530] "PUT /makeapp HTTP/1.1" 200 - http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:58 +0530] "GET /dappoiment.jsp HTTP/1.1" 200 1300 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:16:59 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:17:11 +0530] "POST /serv1 HTTP/1.1" 302 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:17:11 +0530] "GET /doctor.jsp HTTP/1.1" 200 2633 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:17:17:12 +0530] "GET /serv1 HTTP/1.1" 200 1676 http-bio-9090-exec-7 27
