                                       DOCTOR APPOINTMENT
----------------------------------------------------------------------------------------------------------------
CREATE QUERY
                                      <--DOCTOR APPOINTMENT-->


--CREATING HOSPITAL TABLE--

CREATE TABLE HOSPITAL
(
H_ID INT,
H_NAME VARCHAR(20),
D_ID INT,
D_NAME VARCHAR(20),
PRIMARY KEY (H_ID)
);


--CREATING DOCTOR TABLE--

CREATE TABLE doctortable
(
D_ID INT,
D_NAME VARCHAR(20),
APP_ID INT,
PRIMARY KEY (D_ID)
);


--CREATING PATIENT TABLE--

CREATE TABLE PATIENT
(
Patientid VARCHAR(20),
p_name VARCHAR(20),
passwd varchar(100),
mail varchar(100),
contact double,
address varchar(100),
PRIMARY KEY (P_ID)
);


--CREATING APPOINTMENT TABLE--

CREATE TABLE APPOINTMENT
(
APP_ID INT,
Patientid VARCHAR(20),
APP_DATE VARCHAR(50),
H_ID INT,
D_ID INT,
FOREIGN KEY (D_ID) REFERENCES doctortable(D_ID)

);




-------------------------------------------------------------------------------------------------------------------
INSERT QUERY:

--INSERTING VALUES INTO HOSPITAL TABLE--

INSERT INTO HOSPITAL VALUES(1,'PSG',101,'PRANESH');
INSERT INTO HOSPITAL VALUES(2,'VPN',102,'DHANA');
INSERT INTO HOSPITAL VALUES(3,'SSG',103,'GOWTHAM');
INSERT INTO HOSPITAL VALUES(4,'RPG',104,'MANICK');
INSERT INTO HOSPITAL VALUES(5,'PCS',105,'JUSTIN');
INSERT INTO HOSPITAL VALUES(6,'kongunadu',106,'SATHYA');
INSERT INTO HOSPITAL VALUES(7,'ramnadu',107,'DR.BALA');
INSERT INTO HOSPITAL VALUES(8,'sevai hs',108,'Dr.TAMIL');
INSERT INTO HOSPITAL VALUES(9,'lgh',109,'DHONI');
INSERT INTO HOSPITAL VALUES(10,'tomhos',110,'DR.BHARANI');

SELECT * FROM HOSPITAL

--INSERTING VALUES INTO DOCTOR TABLE--

INSERT INTO DOCTOR VALUES(101,'PRANESH',11);
INSERT INTO DOCTOR VALUES(102,'DHANA',12);
INSERT INTO DOCTOR VALUES(103,'GOWTHAM',13); 
INSERT INTO DOCTOR VALUES(104,'MANICK',14);
INSERT INTO DOCTOR VALUES(105,'JUSTIN',15);
INSERT INTO DOCTOR VALUES(106,'SATHYA',16);
INSERT INTO DOCTOR VALUES(107,'DR.BALA',17);
INSERT INTO DOCTOR VALUES(108,'Dr.TAMIL',18); 
INSERT INTO DOCTOR VALUES(109,'DHONI',19);
INSERT INTO DOCTOR VALUES(110,'DR.BHARANI',20);

SELECT * FROM  DOCTOR

--INSERTING VALUES INTO PATIENT TABLE--

INSERT INTO PATIENT VALUES(1001,'ARUN',11,01);
INSERT INTO PATIENT VALUES(1002,'VIJAY',12,02);
INSERT INTO PATIENT VALUES(1003,'NITHESH',13,03);
INSERT INTO PATIENT VALUES(1004,'ANURAG',14,04);
INSERT INTO PATIENT VALUES(1005,'VARUN',15,05);
INSERT INTO PATIENT VALUES(1006,'deva',11,01);
INSERT INTO PATIENT VALUES(1007,'gobal',12,02);
INSERT INTO PATIENT VALUES(1008,'kumar',13,03);
INSERT INTO PATIENT VALUES(1009,'kayalvizi',14,04);
INSERT INTO PATIENT VALUES(1010,'karunya',15,05);

SELECT * FROM PATIENT


--INSERTING VALUES INTO APPOINTMENT TABLE--

INSERT INTO APPOINTMENT VALUES(11, DATE'2022-11-07','10:30',1,01);
INSERT INTO APPOINTMENT VALUES(12, DATE'2022-11-08','10:00',2,02);
INSERT INTO APPOINTMENT VALUES(13, DATE'2022-11-09','11:00',3,03);
INSERT INTO APPOINTMENT VALUES(14, DATE'2022-11-10','11:30',4,04);
INSERT INTO APPOINTMENT VALUES(15, DATE'2022-11-11','12:00',5,05);

SELECT * FROM APPOINTMENT


1.TOTAL_APPOINTMENT:-

SELECT COUNT(APP_ID) AS TOTAL_APPOINTMENT FROM APPOINTMENT;

2.DOCTOR_WISE_APPOINTMENT:-

SELECT COUNT(APP_ID) AS DOCTOR_WISE_APPOINTMENT FROM DOCTOR WHERE D_NAME='PRANESH';

3.HOSPITAL_WISE_APPOINTMENT:-

SELECT COUNT(APP_ID) AS HOSPITAL_WISE_APPOINTMENT FROM H_HOSPITAL WHERE H_NAME='PCS';

4.HOSPITAL_WISE AND DOCTOR_WISE APPOINTMENT:-

SELECT COUNT(APP_ID) AS HOSPITAL_WISE_DOCTOR_WISE_APPOINTMENT FROM H_HOSPITAL WHERE H_NAME='PSG'
AND D_NAME='DHANA';

5.APP_DATE_WISE_COUNT:-

SELECT COUNT(APP_DATE) AS APP_DATE_WISE_COUNT FROM APPOINTMENT;

6.REGULAR_PATIENTS:-

SELECT COUNT(P_ID) AS REGULAR_PATIENTS 
FROM PATIENT
GROUP BY P_ID
ORDER BY P_ID DESC;


7.RE-SCHEDULING_APPOINTMENT:-

UPDATE APPOINTMENT
SET APP_TIME= '01:30'
WHERE APP_ID=11;


8.FREE_DOCTOR_FOR_A_PARTICULAR_DATE:-

SELECT D_ID FROM APPOINTMENT
WHERE APP_DATE=DATE'2022-11-11';








